version: "3.0"
nlu:
  - intent: trip_order
    examples: |
      - Réserver un billet pour Nantes
      - Aller à Lyon pour une réunion
      - Visiter la Tour Eiffel
      - Prendre le train pour Marseille
      - Je veux aller de Brest à Lyon
      - je suis à Marseille et je veux aller à Rennes
      - Je dois me rendre à Nice demain
      - Rendez-vous à Marseille pour un concert
      - Organiser un voyage à Toulouse
      - J'ai réservé un vol pour Montpellier
      - Aller à Strasbourg pour les fêtes
      - Je pars de Tours pour aller à Nice
      - Démarrer de Lyon pour rejoindre Marseille
      - Prendre le train de Lille à Toulouse
      - Je dois prendre un vol de Nantes à Nice
      - Je vais de Marseille à Lyon pour un séminaire
      - Je pars de Lille à Strasbourg
      - J'ai besoin d'un train pour Avignon
      - Rendre visite à des amis à Grenoble
      - Je voyage de Nice à Lyon
      - Réserver un billet de train pour Montpellier
      - Je suis à Angers et je veux aller à Lille
      - Je vais d'Bourges à Rennes pour un meeting
      - Organiser un voyage à Marseille
      - Prendre un bus de Nantes à Lyon
      - Je pars de Strasbourg pour aller à Mulhouse
      - Je vais à Toulouse pour un événement
      - Aller de Rouen à Nevers pour le weekend
      - Réserver un train de Lyon à Marseille
      - Je vais à La Rochelle cet été
      - Je pars de Lille pour Montluçon
      - Je veux aller à l'aéroport de Nice
      - Aller à Montpellier pour le festival
      - Je vais à Metz pour des affaires
      - Réserver un billet pour Nantes
      - Je veux aller de Châteauroux à Bruxelles
      - Je pars d'Avignon pour Aix-en-Provence
      - Prendre le train de Marseille à Nice
      - Je veux aller au cinéma à Bordeaux
      - Je pars de Nice pour Limoges demain
      - Je voyage de Strasbourg à Lyon
      - Aller de Bordeaux à Marseille pour le weekend
      - Réserver un vol de Niort à Toulouse
      - Je veux aller de Lille à Dijon
      - Aller à Lille pour le festival
      - Je voyage d'Avignon à Bordeaux
      - Je vais à Rennes pour le concert
      - Aller à Strasbourg pour le marché de Noël
      - Je pars de Nice à Marseille pour le week-end
      - Je vais de Lyon à Toulouse
      - Aller à Metz pour une réunion
      - Je vais de Nantes à Rennes pour un rendez-vous
      - Je pars de Lyon pour Marseille demain
      - Aller à Nice pour le week-end
      - Je vais à Avignon pour les vacances
      - Je voyage de Angoulême à Nantes
      - Je vais d'Aix-en-Provence à Marseille
      - Aller à Lyon pour un concert
      - Je dois prendre le train pour Strasbourg
      - Réserver un train de Lille à Agen
      - Je vais à Rennes pour un séminaire
      - Aller de Bordeaux à Nice pour le festival
      - Je pars de Montpellier à Lyon
      - Je vais de Strasbourg à Dijon
      - Aller à Paris pour le nouvel an
      - Je pars d'Amiens à Lille
      - Je vais à La Rochelle pour les vacances
      - Je vais à Grenoble pour une conférence
      - Réserver un train de Marseille à Nice
      - Je voyage de Nantes à Rennes
      - Je vais à Lille pour le festival
      - Je pars de Brive-la-Gaillarde à Toulouse pour le week-end
      - Je vais à Rouen pour une réunion
      - Je veux aller à Bordeaux pour les vacances
      - Aller à Metz pour le festival de musique
      - Je vais de Nice à Paris
      - Réserver un train de Nantes à Lyon
      - Je vais à Toulouse pour le festival
      - Aller de Lyon à Marseille pour un concert
      - Je veux aller de Marseille à Nice
      - Je vais à Clermont-Ferrand pour un séminaire
      - Prendre le train de Dijon à Lyon
      - Je pars d'Avignon à Toulouse
      - Aller à Bayonne pour le nouvel an
      - Je voyage de Marseille à Bayonne
      - Je vais à Saint-Étienne pour un meeting
      - Je pars de Lyon à Bordeaux demain
      - Aller de Nice à Strasbourg
      - Je vais à Nancy pour une conférence
      - Je veux aller à Lille pour le weekend
      - Je pars de Bordeaux à Nantes
      - Je vais à Angers pour le festival
      - Aller à Paris pour les vacances
      - Je vais de Toulouse à Bordeaux
      - Aller à Marseille pour le festival de jazz
      - Je vais à Lyon pour les vacances
      - Je pars de Nantes à Lille
      - Je vais à Clermont-Ferrand pour un événement
      - Aller de Rouen à Carcassonne pour un concert
      - Je pars de Lille à Bordeaux pour le week-end
      - Aller à Nîmes pour un concert
      - Je vais à Annecy pour les vacances
      - Je voyage de Dijon à Strasbourg
      - Je vais de Nantes à Rouen
      - Aller à Nice pour les vacances
      - Je dois prendre le train pour Avignon
      - Réserver un train de Bordeaux à Toulouse
      - Je vais à La Rochelle pour un séminaire
      - Aller de Lyon à Dijon pour le festival
      - Je pars de Grenoble à Nice
      - Je vais de Montpellier à Lille
      - Aller à Nantes pour le carnaval
      - Je pars d'Avignon à Marseille
      - Je vais à Saint-Malo pour les vacances
      - Je vais à Chambéry pour un rendez-vous
      - Réserver un train de Lyon à Nice
      - Je voyage de Toulouse à Lille
      - Je vais à Perpignan pour un concert
      - Je pars de Nice à Marseille
      - Je vais à Rouen pour une réunion
      - Je veux aller à Lyon pour les vacances
      - Aller à Brest pour le festival maritime
      - Je vais de Metz à Brioude
      - Je vais à la plage à Biarritz
      - Je pars de Dijon à Lyon demain
      - Aller de Nice à Toulouse
      - Je vais à Avignon pour un événement
      - Aller de Lille à Dijon pour un concert
      - Je vais à Cannes pour le festival de cinéma
      - Réserver un train de Nîmes à Lyon
      - Je vais à Rouen pour les vacances
      - Je vais à Tarbes pour un séminaire
      - Je pars d'Orléans à Tours
      - Je vais à Saint-Étienne pour un événement
      - Aller de Strasbourg à Lyon pour le week-end
      - Je vais à Reims pour un mariage
      - Je pars de Nice à Lyon pour un meeting
      - Aller à Perpignan pour les vacances
      - Je vais à Valence pour un concert
      - Réserver un train de Lille à Marseille
      - Je vais à Lyon pour un séminaire
      - Je pars d'Avignon à Toulouse demain
      - Aller à Saint-Malo pour les vacances
      - Je vais de Lyon à Nantes
      - Aller de Bordeaux à Nîmes pour le week-end
      - Je vais à Caen pour un rendez-vous
      - Je pars de Strasbourg à Lille
      - Je vais à Nancy pour les vacances
      - Aller à Bordeaux pour le nouvel an
      - Je pars d'Orléans à Nîmes pour le week-end
      - Je pars de Marseille à Lyon pour un rendez-vous
      - Aller à Tours pour une conférence
      - Je vais à Cherbourg pour les vacances
      - Je voyage de Lille à Toulouse
      - Je vais de Clermont-Ferrand à Nice
      - Aller à Lyon pour un spectacle
      - Je dois prendre le train pour Bordeaux
      - Réserver un train de Aix-en-Provence à Nice
      - Je vais à Lille pour un séminaire
      - Aller de Marseille à Montpellier pour le festival
      - Je pars de Rennes à Strasbourg
      - Je vais de Aix-en-Provence à Reims
      - Aller à Bordeaux pour le vin
      - Je pars d'Orléans à Tours
      - Je vais à Saint-Denis pour le festival
      - Je vais à Amiens pour un événement
      - Réserver un train de Nice à Marseille
      - Je voyage de Montpellier à Cannes
      - Je vais à Caen pour un concert
      - Je pars de Lille à Strasbourg pour un événement
      - Je vais à Rouen pour une réunion
      - Je veux aller à Lyon pour les vacances
      - Aller à Montluçon pour le festival de musique
      - Je vais de Reims à Dijon
      - Je vais à la plage à La Rochelle
      - Je pars de Bordeaux à Nantes demain
      - Aller de Nice à Bordeaux pour le week-end
      - Je vais à Toulouse pour un séminaire
      - Aller de Strasbourg à Lyon pour un concert
      - Je vais à Calais pour les vacances
      - Je vais à Nancy pour une conférence
      - Je pars de Rouen à Lille
      - Je vais à Tours pour les vacances
      - Aller à Strasbourg pour le nouvel an
      - Je voyage de Grenoble à Marseille
      - Je vais à Perpignan pour le festival
      - Je pars de Nantes à Lyon pour un meeting
      - Aller à Bordeaux pour un rendez-vous
      - Je vais à Lyon pour un événement
      - Réserver un train de Marseille à Nice
      - Je vais à Clermont-Ferrand pour un rendez-vous
      - Aller de Lille à Lyon pour le week-end
      - Je vais à Cherbourg pour un concert
      - Je pars de Marseille à Toulouse pour le festival
      - Je vais à Dijon pour les vacances
      - Je veux aller à Lyon pour les vacances
      - Je pars d'Orléans à Lille
      - Aller à Saint-Denis pour le nouvel an
      - Je vais à Caen pour un mariage
      - Je vais de Nice à Lyon pour le week-end
      - Je pars de Montpellier à Bordeaux pour un événement
      - Je vais de Hyères à Nice pour les vacances
      - Aller à Lyon pour un séminaire
      - Je pars de Bordeaux à Rennes
      - Je voyage de Lyon à Strasbourg
      - Je vais de Lille à Marseille
      - Aller à Nice pour le carnaval
      - Je dois prendre le train pour Antibes
      - Réserver un train de Lyon à Bordeaux
      - Je vais à Toulouse pour un concert
      - Aller de Marseille à Rouen pour le festival
      - Je pars de Clermont-Ferrand à Nice
      - Je vais de Antibes à Lille
      - Aller à Bordeaux pour le vin
      - Je pars d'Orléans à Bordeaux
      - Je vais à Saint-Malo pour le festival
      - Je vais à Amiens pour un événement
      - Réserver un train de Nice à Lyon
      - Je voyage de Montpellier à Antibes
      - Je vais à Caen pour un concert
      - Je pars de Lille à Strasbourg pour un événement
      - Je vais à Rouen pour une réunion
      - Je veux aller à Lyon pour les vacances
      - Aller à Montluçon pour le festival de musique
      - Je vais de Reims à Dijon
      - Je vais à la plage à La Rochelle
      - Je pars de Bordeaux à Nantes demain
      - Aller de Nice à Bordeaux pour le week-end
      - Je vais à Toulouse pour un séminaire
      - Aller de Strasbourg à Lyon pour un concert
      - Je vais à Calais pour les vacances
      - Je vais à Nancy pour une conférence
      - Je pars de Rouen à Lille
      - Je vais à Tours pour les vacances
      - Aller à Strasbourg pour le nouvel an
      - Je voyage de Grenoble à Marseille
      - Je vais à Perpignan pour le festival
      - Je pars de Nantes à Lyon pour un meeting
      - Aller à Bordeaux pour un rendez-vous
      - Je vais à Lyon pour un événement
      - Réserver un train de Marseille à Nice
      - Je vais à Clermont-Ferrand pour un rendez-vous
      - Aller de Lille à Lyon pour le week-end
      - Je vais à Cherbourg pour un concert
      - Je pars de Marseille à Toulouse pour le festival
      - Je vais à Dijon pour les vacances
      - Je veux aller à Lyon pour les vacances
      - Je pars d'Orléans à Lille
      - Aller à Saint-Denis pour le nouvel an
      - Je vais à Caen pour un mariage
      - Je vais de Nice à Lyon pour le week-end
      - Je pars de Montpellier à Bordeaux pour un événement
      - Je prends le train de Marseille à Nice pour le week-end
      - Je vais de Nantes à Lyon pour une formation
      - Je veux aller à Toulouse pour le concert de ce soir
      - Prendre le bus de Lille à Paris pour un match de foot
      - Je pars d'Amiens à Strasbourg pour le festival de musique
      - Je vais à Nice pour le carnaval
      - Réserver un vol de Lyon à Marseille
      - Je pars de Bordeaux à Toulouse pour les vacances
      - Je veux aller à Grenoble pour faire du ski
      - Je prends le train de Rennes à Paris pour un rendez-vous
      - Je suis à Lyon et je veux aller à Nice
      - Réserver une voiture pour aller de Lille à Strasbourg
      - Je pars de Dijon à Bordeaux pour une réunion
      - Je veux aller à Lyon pour le festival de lumière
      - Je vais de Paris à Caen pour un week-end détente
      - Je prends un train de Montpellier à Nice
      - Je vais à Saint-Malo pour le festival
      - Réserver un taxi pour aller de Marseille à Nice
      - Aller de Paris à Lille pour une exposition
      - Je veux aller à Reims pour une dégustation de vin
      - Je vais à Lyon pour un stage d'été
      - Je prends le bus de Strasbourg à Montpellier
      - Je pars d'Orléans à Nantes pour le week-end
      - Je prends le train de Lille à Paris pour un spectacle
      - Je vais à Dijon pour un séminaire
      - Je veux aller à Marseille pour les vacances d'été
      - Je vais à Tours pour une conférence sur le vin
      - Je pars de Bordeaux à Rennes pour une formation
      - Je prends le bus de Nice à Avignon pour un festival
      - Je vais à Lyon pour une visite culturelle
      - Réserver un train de Paris à Marseille pour le week-end
      - Je vais à Angers pour un événement sportif
      - Je pars de Toulouse à Nice pour un concert
      - Je veux aller à La Rochelle pour un séjour détente
      - Je vais de Strasbourg à Lille pour une réunion
      - Je vais à Clermont-Ferrand pour un mariage
      - Je pars de Lyon à Paris pour un week-end
      - Je veux aller à Nice pour le festival de jazz
      - Je prends un vol de Nantes à Toulouse
      - Je vais à Caen pour un projet
      - Je prends le train de Lille à Bordeaux pour le festival
      - Je vais à Paris pour une exposition d'art
      - Je veux aller à Lyon pour une formation professionnelle
      - Je pars de Rennes à Marseille pour le nouvel an
      - Je vais à Nancy pour un concert de musique classique
      - Je prends le bus de Bordeaux à Nantes
      - Je veux aller à Lyon pour le marathon
      - Je pars d'Amiens à Strasbourg pour le week-end
      - Je vais à Marseille pour un séminaire
      - Je prends le train de Nice à Montpellier pour un événement
      - Je veux aller à Toulouse pour le festival de musique
      - Je vais de Paris à Lyon pour un mariage
      - Je suis à Dijon et je vais à Lyon
      - Je vais à Avignon pour le festival de théâtre
      - Je pars de Montpellier à Lille pour le week-end
      - Je veux aller à Caen pour le nouvel an
      - Je prends le train de Strasbourg à Paris
      - Je vais à Saint-Denis pour une conférence
      - Je vais à Toulouse pour un événement sportif
      - Je pars de Lyon à Bordeaux pour un week-end
      - Je veux aller à Nantes pour une formation
      - Je vais à Rouen pour une exposition
      - Je pars de Nice à Lyon pour le concert
      - Je veux aller à Clermont-Ferrand pour les vacances
      - Je prends le bus de Lille à Marseille pour le festival
      - Je vais à Avignon pour une conférence sur le vin
      - Je pars de Strasbourg à Nantes pour le week-end
      - Je vais à Bordeaux pour un séminaire
      - Je prends un vol de Paris à Nice pour le week-end
      - Je vais à Toulouse pour un séminaire
      - Je pars de Dijon à Marseille pour les vacances
      - Je veux aller à Nantes pour un projet professionnel
      - Je vais à Lyon pour le marathon
      - Je prends le train de Lille à Rennes pour le week-end
      - Je vais à Paris pour une exposition d'art
      - Je suis à Caen et je vais à Nice
      - Je veux aller à Bordeaux pour le festival
      - Je pars de Montpellier à Lille pour le nouvel an
      - Je vais à Clermont-Ferrand pour le festival de musique
      - Je pars de Nice à Toulouse pour un concert
      - Je veux aller à Lyon pour une exposition
      - Je vais à Nantes pour un stage
      - Je prends le train de Marseille à Paris pour le week-end
      - Je veux aller à Reims pour le festival du vin
      - Je vais à Lyon pour un séminaire
      - Je pars de Bordeaux à Lyon pour une réunion
      - Je veux aller à Paris pour un concert
      - Je vais à Toulouse pour un séjour en famille
      - Je prends le train de Marseille à Nice pour les vacances
      - Je pars de Lille à Strasbourg pour une conférence
      - Je vais à Caen pour une exposition
      - Je veux aller à Montpellier pour un séminaire
      - Je prends le bus de Lyon à Grenoble pour le week-end
      - Je vais à Nantes pour un projet
      - Je vais à Dijon pour un événement sportif
      - Je pars de Strasbourg à Marseille pour les vacances
      - Je veux aller à Lyon pour un mariage
      - Je prends le train de Paris à Lille pour un spectacle
      - Je vais à Avignon pour une réunion
      - Je veux aller à Bordeaux pour le nouvel an
      - Je prends un vol de Nice à Toulouse pour un événement
      - Je pars de Rennes à Paris pour une formation
      - Je vais à Clermont-Ferrand pour un mariage
      - Je veux aller à Strasbourg pour le festival
      - Je prends le train de Lyon à Nice pour le week-end
      - Je vais à Marseille pour un concert
      - Je pars de Lille à Nantes pour un stage
      - Je veux aller à Toulouse pour un séminaire
      - Je vais à Nice pour les vacances
      - Je prends le bus de Paris à Bordeaux pour le week-end
      - Je veux aller à Lyon pour un festival
      - Je vais à Dijon pour un événement culturel
      - Je pars de Marseille à Caen pour le nouvel an
      - Je veux aller à Clermont-Ferrand pour un concert
      - Je prends le train de Toulouse à Montpellier pour le week-end
      - Je vais à Strasbourg pour une conférence
      - Je veux aller à Avignon pour le festival de théâtre
      - Je pars de Nice à Lyon pour un spectacle
      - Je vais à Nantes pour un événement sportif
      - Je veux aller à Bordeaux pour une exposition
      - Je prends un vol de Lyon à Paris pour un rendez-vous
      - Je vais à Caen pour un festival de musique
      - Je vais à Lille pour une réunion
      - Je pars de Toulouse à Nice pour un séminaire
      - Je veux aller à Lyon pour un stage
      - Je prends le bus de Marseille à Lille pour un événement
      - Je vais à Nantes pour une conférence
      - Je veux aller à Paris pour un festival
      - Je pars de Dijon à Toulouse pour les vacances
      - Je vais à Clermont-Ferrand pour un séminaire
      - Je veux aller à Nice pour un événement
      - Je vais à Strasbourg pour un concert
      - Je pars de Marseille à Toulouse pour le week-end
      - Je veux aller à Paris pour un salon professionnel
      - Je vais à Lyon pour un festival de cinéma
      - Je prends le train de Nice à Bordeaux pour un mariage
      - Je vais à Rennes pour une réunion d'affaires
      - Je veux aller à Avignon pour le festival de danse
      - Je prends le bus de Lille à Clermont-Ferrand pour un événement
      - Je vais à Dijon pour une exposition de peinture
      - Je pars de Strasbourg à Paris pour un week-end
      - Je veux aller à Nantes pour un festival de musique
      - Je prends le train de Lyon à Marseille pour un concert
      - Je vais à Bordeaux pour un séminaire sur le vin
      - Je vais à Toulouse pour un stage d'été
      - Je veux aller à Saint-Étienne pour un événement sportif
      - Je pars de Caen à Lyon pour une conférence
      - Je vais à Strasbourg pour un séminaire
      - Je veux aller à Paris pour un concert de jazz
      - Je prends le bus de Marseille à Nice pour le carnaval
      - Je vais à Lille pour une exposition de photographie
      - Je veux aller à Clermont-Ferrand pour une conférence
      - Je pars de Nantes à Toulouse pour le festival de théâtre
      - Je vais à Dijon pour un stage
      - Je veux aller à Lyon pour une visite culturelle
      - Je prends le train de Rennes à Paris pour une réunion
      - Je vais à Avignon pour un concert
      - Je pars de Strasbourg à Marseille pour un séminaire
      - Je veux aller à Nice pour le festival de jazz
      - Je vais à Bordeaux pour un événement culturel
      - Je veux aller à Lyon pour un mariage
      - Je prends le train de Marseille à Nantes pour le nouvel an
      - Je vais à Paris pour une exposition de mode
      - Je veux aller à Clermont-Ferrand pour un séminaire
      - Je pars de Lille à Strasbourg pour une conférence
      - Je vais à Caen pour un concert de musique classique
      - Je veux aller à Toulouse pour un projet professionnel
      - Je prends le bus de Dijon à Lyon pour une formation
      - Je vais à Nice pour le carnaval
      - Je veux aller à Nantes pour un événement
      - Je pars de Rennes à Bordeaux pour le week-end
      - Je vais à Paris pour un stage
      - Je prends le train de Marseille à Lyon pour un séminaire
      - Je veux aller à Strasbourg pour le festival de musique
      - Je vais à Clermont-Ferrand pour une réunion
      - Je veux aller à Lyon pour un festival de gastronomie
      - Je pars de Toulouse à Nice pour une exposition
      - Je vais à Nantes pour une conférence
      - Je prends le bus de Bordeaux à Paris pour le week-end
      - Je pars de Marseille à Clermont-Ferrand pour un séminaire
      - Je veux aller à Lyon pour un festival de jazz
      - Je vais à Paris pour une réunion d'affaires
      - Je prends le train de Toulouse à Nice pour un mariage
      - Je vais à Strasbourg pour un concert
      - Je veux aller à Avignon pour un événement culturel
      - Je pars de Lille à Bordeaux pour un séminaire
      - Je vais à Dijon pour un stage de cuisine
      - Je veux aller à Nantes pour un salon professionnel
      - Je prends le bus de Lyon à Marseille pour le week-end
      - Je vais à Caen pour un festival de théâtre
      - Je veux aller à Clermont-Ferrand pour un concert
      - Je pars de Nice à Toulouse pour un séminaire
      - Je vais à Lille pour une exposition de sculpture
      - Je veux aller à Bordeaux pour une visite guidée
      - Je vais à Lyon pour un événement gastronomique
      - Je prends le train de Strasbourg à Nantes pour un festival
      - Je veux aller à Avignon pour une réunion
      - Je pars de Marseille à Lille pour une conférence
      - Je vais à Toulouse pour une exposition
      - Je veux aller à Dijon pour un stage en arts culinaires
      - Je prends le bus de Bordeaux à Lyon pour une réunion
      - Je vais à Nice pour un concert
      - Je veux aller à Paris pour un festival de cinéma
      - Je pars de Clermont-Ferrand à Marseille pour un événement
      - Je vais à Nantes pour un séminaire
      - Je veux aller à Strasbourg pour un stage
      - Je prends le train de Lyon à Caen pour le week-end
      - Je vais à Lille pour une conférence
      - Je veux aller à Bordeaux pour un festival de musique
      - Je vais à Marseille pour un événement culturel
      - Je pars de Nice à Lyon pour un concert
      - Je veux aller à Paris pour un séminaire
      - Je prends le bus de Strasbourg à Dijon pour un événement
      - Je vais à Clermont-Ferrand pour un salon professionnel
      - Je veux aller à Avignon pour un festival de danse
      - Je pars de Nantes à Toulouse pour une réunion
      - Je vais à Lyon pour un événement sportif
      - Je veux aller à Caen pour un concert de rock
      - Je prends le train de Marseille à Paris pour une réunion
      - Je vais à Lille pour un événement gastronomique
      - Je veux aller à Bordeaux pour un festival de théâtre
      - Je vais à Toulouse pour un concert
      - Je pars de Strasbourg à Nice pour un festival
      - Je veux aller à Dijon pour une exposition
      - Je prends le bus de Lyon à Clermont-Ferrand pour le week-end
      - Je vais à Lunel pour un événement
      - Comment aller à Narbonne ?
      - Comment aller à Paris ?
  - intent: not_french
    examples: |
      - This is not French
      - Are you sure about that ?
      - Can you help me with that?
      - I want to go from Lyon to Nice
      - Can you tell me the time?
      - I am looking for a restaurant
      - Je vais à Bruxelles ce week-end
      - How do I get to the museum?
      - J'ai besoin d'aide pour mon projet
      - This is a nice day
      - Je ne comprends pas
      - Where is the nearest train station?
      - I need to find my way
      - Can you help me find the bus?
      - Je ne comprends pas l'anglais
      - How do I get to the airport?
      - Can I get a glass of water?
      - Where can I find a good restaurant?
      - I am looking for my keys
      - Can you help me find my way?
      - Je ne comprends pas le français
      - How do I get to the nearest hospital?
      - Can I get a cup of coffee?
      - This is a nice day
      - Where is the nearest gas station?
      - I need directions to the bus station
      - Can you show me the way?
      - Je ne parle pas anglais
      - How do I get to the library?
      - Can I get a cup of tea?
      - This is a beautiful day
      - Can you help me with this task?
      - Can you give me a ride?
      - I don't understand this sentence
      - How do I get to the nearest pharmacy?
      - Je ne parle pas français
      - How do I get to the library?
      - Can I get a cup of coffee?
      - This is a wonderful day
      - Can you help me with this task?
  - intent: not_trip
    examples: |
      - Réserver un hôtel à Bordeaux
      - J'aimerais savoir où se trouve la gare
      - Je vais à la plage ce weekend
      - Récupérer un colis à Nantes
      - Visiter la cathédrale à Reims
      - Je veux aller de Bordeaux à Bordeaux
      - Je veux savoir comment aller à la gare
      - Réserver une chambre d'hôtel à Paris
      - Visiter le Mont Saint-Michel
      - Aller chercher un colis à Toulouse
      - Je veux savoir où est la bibliothèque
      - Je suis à la maison
      - Je vais au cinéma ce soir
      - Récupérer un ami à l'aéroport de Bordeaux
      - Visiter le château de Chambord
      - Comment puis-je arriver à la gare?
      - Je suis fatigué aujourd'hui
      - Rendez-vous à la bibliothèque à Lyon
      - Je vais me promener
      - Je suis à l'école
      - Visiter le musée d'Orsay à Paris
      - J'ai un rendez-vous à Lyon
      - Je vais à l'opéra à Toulouse
      - Récupérer des documents à Nantes
      - J'ai besoin d'un taxi pour l'aéroport
      - Je vais à l'école demain
      - Je pars en vacances
      - Récupérer un ami à l'aéroport de Nice
      - Je suis en train de lire
      - Réserver un hôtel à Lyon
      - Je veux un café
      - Visiter le jardin des Tuileries
      - Récupérer mes affaires à Bordeaux
      - J'ai besoin de plus de temps
      - Visiter le château de Versailles
      - Je suis à Paris pour les vacances
      - Je veux aller au supermarché
      - Réserver un vol pour Bordeaux
      - Récupérer un colis à Toulouse
      - J'ai oublié mes clés à la maison
      - Visiter le Louvre à Paris
      - Je suis en vacances à Nice
      - Je veux un sandwich
      - Récupérer ma voiture à l'aéroport de Nice
      - Réserver un hôtel à Marseille
      - Je suis à l'école aujourd'hui
      - Visiter le château de Chambord
      - Je veux un café au lait
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter la cathédrale à Strasbourg
      - Je suis dans le métro
      - Réserver un vol pour Lyon
      - Je suis dans le bus
      - Je vais à la plage ce week-end
      - Je suis très fatigué
      - Visiter le musée Picasso à Paris
      - Je suis très content aujourd'hui
      - J'ai besoin de mes documents
      - Visiter le jardin des plantes à Paris
      - Je suis en train de travailler
      - Je vais au marché ce matin
      - Je veux un gâteau
      - Je suis très heureux
      - Récupérer ma valise à l'aéroport
      - Visiter le musée d'Orsay à Paris
      - J'ai besoin de repos
      - Réserver un vol pour Toulouse
      - Je veux savoir où se trouve le restaurant
      - Je suis à l'aéroport
      - Visiter le château de Versailles
      - Récupérer un ami à l'aéroport de Marseille
      - Je suis fatigué
      - Réserver un train pour Nice
      - Je suis content de te voir
      - Récupérer ma commande à la boutique
      - Visiter le parc de la Villette à Paris
      - Je suis à l'université
      - J'ai besoin d'un taxi pour l'aéroport
      - Réserver un hôtel à Nice
      - Je veux savoir comment aller au musée
      - J'ai besoin d'aide pour mes devoirs
      - Récupérer mes affaires à la bibliothèque
      - Je suis au téléphone
      - Réserver un vol pour Marseille
      - Récupérer un colis à Montpellier
      - J'ai oublié mon téléphone à la maison
      - Visiter le Palais des Papes à Avignon
      - Je suis à Metz ce week-end
      - Je veux un café noir
      - Récupérer ma voiture à l'aéroport de Bordeaux
      - Réserver un hôtel à Paris
      - Je suis à l'école ce matin
      - Visiter le château de Chenonceau
      - Je veux un croissant
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter la cathédrale de Chartres
      - Je suis dans le bus
      - Réserver un vol pour Strasbourg
      - Je suis dans le métro à Paris
      - Réserver un train pour Nantes
      - Je veux savoir où se trouve le musée
      - Je suis à l'aéroport de Nice
      - Visiter le musée Fabre à Montpellier
      - J'ai besoin d'aide pour mes devoirs
      - Récupérer mes affaires à la bibliothèque
      - Je suis au téléphone
      - Je veux un sandwich au jambon
      - Je suis très heureux aujourd'hui
      - Visiter le parc des Buttes-Chaumont à Paris
      - Réserver un vol pour Marseille
      - J'ai besoin d'un taxi pour l'aéroport
      - Je suis très fatigué aujourd'hui
      - Visiter le musée d'art moderne à Paris
      - Récupérer mes affaires à l'hôtel
      - Je suis en train de lire un livre
      - J'ai besoin de repos ce week-end
      - Visiter le château de Versailles
      - Je veux un thé glacé
      - Je suis en train de travailler
      - Récupérer mes affaires à la gare
      - J'ai besoin de plus d'informations
      - Visiter le musée des Confluences à Lyon
      - Je suis au travail aujourd'hui
      - Je suis content de te voir aujourd'hui
      - Réserver un vol pour Nice
      - Récupérer un colis à Strasbourg
      - Je vais acheter des légumes au marché
      - Visiter la cathédrale de Rouen
      - Je suis à Angers ce week-end
      - Je veux un chocolat chaud
      - Récupérer ma voiture à l'aéroport de Nice
      - Réserver un hôtel à Lyon
      - Je suis en classe aujourd'hui
      - Visiter le Mont-Saint-Michel
      - Je veux un gâteau au chocolat
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter le musée Picasso à Paris
      - Je suis dans le métro à Lyon
      - Réserver un vol pour Marseille
      - Je suis dans le tram
      - Réserver un train pour Avignon
      - Je veux savoir où se trouve le café
      - Je suis à l'aéroport de Lyon
      - Visiter le jardin des Tuileries à Paris
      - J'ai besoin d'aide pour mon projet
      - Récupérer mes affaires à la gare
      - J'ai besoin d'un taxi pour l'aéroport
      - Réserver un hôtel à Montpellier
      - Je veux un soda
      - Visiter le château de Chambord
      - Je suis à l'université
      - Je suis très content
      - Récupérer ma commande à la boutique
      - Visiter le parc de la Villette à Paris
      - Je suis très fatigué
      - J'ai besoin de repos ce week-end
      - Je veux un thé vert
      - Je suis dans le train à destination de Paris
      - Visiter le musée d'Orsay à Paris
      - Réserver un train pour Strasbourg
      - Je suis au travail aujourd'hui
      - J'ai besoin de plus d'informations
      - Visiter le château de Versailles
      - Je suis très heureux aujourd'hui
      - Réserver un hôtel à Marseille
      - Récupérer un colis à Toulouse
      - Je vais faire les courses
      - Visiter le Palais des Papes à Avignon
      - Je suis à Angers ce week-end
      - Je veux une baguette
      - Récupérer ma voiture à l'aéroport de Lyon
      - Réserver un hôtel à Nantes
      - Je suis en classe aujourd'hui
      - Visiter le Mont-Saint-Michel
      - Je veux un gâteau aux fruits
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter le musée Picasso à Paris
      - Je suis dans le métro à Lyon
      - Réserver un vol pour Marseille
      - Je suis dans le tram
      - Réserver un train pour Avignon
      - Je veux savoir où se trouve le café
      - Je suis à l'aéroport de Lyon
      - Visiter le jardin des Tuileries à Paris
      - J'ai besoin d'aide pour mon projet
      - Récupérer mes affaires à la gare
      - J'ai besoin d'un taxi pour l'aéroport
      - Réserver un hôtel à Montpellier
      - Je veux un soda
      - Visiter le château de Chambord
      - Je suis à l'université
      - Je suis très content
      - Récupérer ma commande à la boutique
      - Visiter le parc de la Villette à Paris
      - Je suis très fatigué
      - J'ai besoin de repos ce week-end
      - Je veux un thé glacé
      - Je suis dans le train à destination de Paris
      - Visiter le musée d'Orsay à Paris
      - Réserver un train pour Strasbourg
      - Je suis au travail aujourd'hui
      - J'ai besoin de plus d'informations
      - Visiter le château de Versailles
      - Je suis très heureux aujourd'hui
      - Visiter des amis à Marseille ce week-end
      - Récupérer mes affaires à l'hôtel de Nantes
      - Visiter des proches à Caen
      - Récupérer mon colis à l'agence de Lyon
      - Je suis en vacances à Montpellier
      - Je suis en voyage d'affaires à Bordeaux
      - Visiter le musée à Marseille ce week-end
      - Récupérer ma voiture à l'aéroport de Nice
      - Visiter le château à Tours
      - Je suis en vacances à Nice
      - Récupérer mes affaires à l'université à Lille
      - Visiter le parc à Lyon
      - Récupérer mon colis à l'agence à Lyon
      - Récupérer mes affaires à l'hôtel à Nice
      - Visiter le château à Nantes
      - Récupérer mon colis à l'agence à Lyon
      - Visiter le musée à Marseille
      - Récupérer mes affaires à l'hôtel à Lyon
      - Récupérer mon colis à l'agence à Nice
      - Récupérer mes affaires à l'hôtel à Toulouse
      - Récupérer mon colis à l'agence à Dijon
      - Récupérer mes affaires à l'hôtel à Paris
      - Récupérer mon colis à l'agence à Toulouse
      - Récupérer mes affaires à l'hôtel à Nantes"
