version: "3.0"
nlu:
  - intent: trip_order
    examples: |
      - Réserver un billet pour [Nantes](destination)
      - Aller à [Lyon](destination) pour une réunion
      - Visiter la Tour Eiffel
      - Prendre le train pour [Marseille](destination)
      - Je veux aller de [Brest](destination) à [Lyon](destination)
      - je suis à [Marseille](destination) et je veux aller à [Rennes](destination)
      - Je dois me rendre à [Nice](destination) demain
      - Rendez-vous à [Marseille](destination) pour un concert
      - Organiser un voyage à [Toulouse](destination)
      - J'ai réservé un vol pour [Montpellier](destination)
      - Aller à [Strasbourg](destination) pour les fêtes
      - Je pars de [Tours](destination) pour aller à [Nice](destination)
      - Démarrer de [Lyon](destination) pour rejoindre [Marseille](destination)
      - Prendre le train de [Lille](destination) à [Toulouse](destination)
      - Je dois prendre un vol de [Nantes](destination) à [Nice](destination)
      - Je vais de [Marseille](destination) à [Lyon](destination) pour un séminaire
      - Je pars de [Lille](destination) à [Strasbourg](destination)
      - J'ai besoin d'un train pour [Avignon](destination)
      - Rendre visite à des amis à [Grenoble](destination)
      - Je voyage de [Nice](destination) à [Lyon](destination)
      - Réserver un billet de train pour [Montpellier](destination)
      - Je suis à [Angers](destination) et je veux aller à [Lille](destination)
      - Je vais d'[Bourges](destination) à [Rennes](destination) pour un meeting
      - Organiser un voyage à [Marseille](destination)
      - Prendre un bus de [Nantes](destination) à [Lyon](destination)
      - Je pars de [Strasbourg](destination) pour aller à [Mulhouse](destination)
      - Je vais à [Toulouse](destination) pour un événement
      - Aller de [Rouen](destination) à [Nevers](destination) pour le weekend
      - Réserver un train de [Lyon](destination) à [Marseille](destination)
      - Je vais à [La Rochelle](destination) cet été
      - Je pars de [Lille](destination) pour [Montluçon](destination)
      - Je veux aller à l'aéroport de [Nice](destination)
      - Aller à [Montpellier](destination) pour le festival
      - Je vais à [Metz](destination) pour des affaires
      - Réserver un billet pour [Nantes](destination)
      - Je veux aller de [Châteauroux](destination) à [Bruxelles](destination)
      - Je pars d'[Avignon](destination) pour [Aix-en-Provence](destination)
      - Prendre le train de [Marseille](destination) à [Nice](destination)
      - Je veux aller au cinéma à [Bordeaux](destination)
      - Je pars de [Nice](destination) pour [Limoges](destination) demain
      - Je voyage de [Strasbourg](destination) à [Lyon](destination)
      - Aller de [Bordeaux](destination) à [Marseille](destination) pour le weekend
      - Réserver un vol de [Niort](destination) à [Toulouse](destination)
      - Je veux aller de [Lille](destination) à [Dijon](destination)
      - Aller à [Lille](destination) pour le festival
      - Je voyage d'[Avignon](destination) à [Bordeaux](destination)
      - Je vais à [Rennes](destination) pour le concert
      - Aller à [Strasbourg](destination) pour le marché de Noël
      - Je pars de [Nice](destination) à [Marseille](destination) pour le week-end
      - Je vais de [Lyon](destination) à [Toulouse](destination)
      - Aller à [Metz](destination) pour une réunion
      - Je vais de [Nantes](destination) à [Rennes](destination) pour un rendez-vous
      - Je pars de [Lyon](destination) pour [Marseille](destination) demain
      - Aller à [Nice](destination) pour le week-end
      - Je vais à [Avignon](destination) pour les vacances
      - Je voyage de [Angoulême](destination) à [Nantes](destination)
      - Je vais d'[Aix-en-Provence](destination) à [Marseille](destination)
      - Aller à [Lyon](destination) pour un concert
      - Je dois prendre le train pour [Strasbourg](destination)
      - Réserver un train de [Lille](destination) à [Agen](destination)
      - Je vais à [Rennes](destination) pour un séminaire
      - Aller de [Bordeaux](destination) à [Nice](destination) pour le festival
      - Je pars de [Montpellier](destination) à [Lyon](destination)
      - Je vais de [Strasbourg](destination) à [Dijon](destination)
      - Aller à [Paris](destination) pour le nouvel an
      - Je pars d'[Amiens](destination) à [Lille](destination)
      - Je vais à [La Rochelle](destination) pour les vacances
      - Je vais à [Grenoble](destination) pour une conférence
      - Réserver un train de [Marseille](destination) à [Nice](destination)
      - Je voyage de [Nantes](destination) à [Rennes](destination)
      - Je vais à [Lille](destination) pour le festival
      - Je pars de [Brive-la-Gaillarde](destination) à [Toulouse](destination) pour le week-end
      - Je vais à [Rouen](destination) pour une réunion
      - Je veux aller à [Bordeaux](destination) pour les vacances
      - Aller à [Metz](destination) pour le festival de musique
      - Je vais de [Nice](destination) à [Paris](destination)
      - Réserver un train de [Nantes](destination) à [Lyon](destination)
      - Je vais à [Toulouse](destination) pour le festival
      - Aller de [Lyon](destination) à [Marseille](destination) pour un concert
      - Je veux aller de [Marseille](destination) à [Nice](destination)
      - Je vais à [Clermont-Ferrand](destination) pour un séminaire
      - Prendre le train de [Dijon](destination) à [Lyon](destination)
      - Je pars d'[Avignon](destination) à [Toulouse](destination)
      - Aller à [Bayonne](destination) pour le nouvel an
      - Je voyage de [Marseille](destination) à [Bayonne](destination)
      - Je vais à [Saint-Étienne](destination) pour un meeting
      - Je pars de [Lyon](destination) à [Bordeaux](destination) demain
      - Aller de [Nice](destination) à [Strasbourg](destination)
      - Je vais à [Nancy](destination) pour une conférence
      - Je veux aller à [Lille](destination) pour le weekend
      - Je pars de [Bordeaux](destination) à [Nantes](destination)
      - Je vais à [Angers](destination) pour le festival
      - Aller à [Paris](destination) pour les vacances
      - Je vais de [Toulouse](destination) à [Bordeaux](destination)
      - Aller à [Marseille](destination) pour le festival de jazz
      - Je vais à [Lyon](destination) pour les vacances
      - Je pars de [Nantes](destination) à [Lille](destination)
      - Je vais à [Clermont-Ferrand](destination) pour un événement
      - Aller de [Rouen](destination) à [Carcassonne](destination) pour un concert
      - Je pars de [Lille](destination) à [Bordeaux](destination) pour le week-end
      - Aller à [Nîmes](destination) pour un concert
      - Je vais à [Annecy](destination) pour les vacances
      - Je voyage de [Dijon](destination) à [Strasbourg](destination)
      - Je vais de [Nantes](destination) à [Rouen](destination)
      - Aller à [Nice](destination) pour les vacances
      - Je dois prendre le train pour [Avignon](destination)
      - Réserver un train de [Bordeaux](destination) à [Toulouse](destination)
      - Je vais à [La Rochelle](destination) pour un séminaire
      - Aller de [Lyon](destination) à [Dijon](destination) pour le festival
      - Je pars de [Grenoble](destination) à [Nice](destination)
      - Je vais de [Montpellier](destination) à [Lille](destination)
      - Aller à [Nantes](destination) pour le carnaval
      - Je pars d'[Avignon](destination) à [Marseille](destination)
      - Je vais à [Saint-Malo](destination) pour les vacances
      - Je vais à [Chambéry](destination) pour un rendez-vous
      - Réserver un train de [Lyon](destination) à [Nice](destination)
      - Je voyage de [Toulouse](destination) à [Lille](destination)
      - Je vais à [Perpignan](destination) pour un concert
      - Je pars de [Nice](destination) à [Marseille](destination)
      - Je vais à [Rouen](destination) pour une réunion
      - Je veux aller à [Lyon](destination) pour les vacances
      - Aller à [Brest](destination) pour le festival maritime
      - Je vais de [Metz](destination) à [Brioude](destination)
      - Je vais à la plage à [Biarritz](destination)
      - Je pars de [Dijon](destination) à [Lyon](destination) demain
      - Aller de [Nice](destination) à [Toulouse](destination)
      - Je vais à [Avignon](destination) pour un événement
      - Aller de [Lille](destination) à [Dijon](destination) pour un concert
      - Je vais à [Cannes](destination) pour le festival de cinéma
      - Réserver un train de [Nîmes](destination) à [Lyon](destination)
      - Je vais à [Rouen](destination) pour les vacances
      - Je vais à [Tarbes](destination) pour un séminaire
      - Je pars d'[Orléans](destination) à [Tours](destination)
      - Je vais à [Saint-Étienne](destination) pour un événement
      - Aller de [Strasbourg](destination) à [Lyon](destination) pour le week-end
      - Je vais à [Reims](destination) pour un mariage
      - Je pars de [Nice](destination) à [Lyon](destination) pour un meeting
      - Aller à [Perpignan](destination) pour les vacances
      - Je vais à [Valence](destination) pour un concert
      - Réserver un train de [Lille](destination) à [Marseille](destination)
      - Je vais à [Lyon](destination) pour un séminaire
      - Je pars d'[Avignon](destination) à [Toulouse](destination) demain
      - Aller à [Saint-Malo](destination) pour les vacances
      - Je vais de [Lyon](destination) à [Nantes](destination)
      - Aller de [Bordeaux](destination) à [Nîmes](destination) pour le week-end
      - Je vais à [Caen](destination) pour un rendez-vous
      - Je pars de [Strasbourg](destination) à [Lille](destination)
      - Je vais à [Nancy](destination) pour les vacances
      - Aller à [Bordeaux](destination) pour le nouvel an
      - Je pars d'[Orléans](destination) à [Nîmes](destination) pour le week-end
      - Je pars de [Marseille](destination) à [Lyon](destination) pour un rendez-vous
      - Aller à [Tours](destination) pour une conférence
      - Je vais à [Cherbourg](destination) pour les vacances
      - Je voyage de [Lille](destination) à [Toulouse](destination)
      - Je vais de [Clermont-Ferrand](destination) à [Nice](destination)
      - Aller à [Lyon](destination) pour un spectacle
      - Je dois prendre le train pour [Bordeaux](destination)
      - Réserver un train de [Aix-en-Provence](destination) à [Nice](destination)
      - Je vais à [Lille](destination) pour un séminaire
      - Aller de [Marseille](destination) à [Montpellier](destination) pour le festival
      - Je pars de [Rennes](destination) à [Strasbourg](destination)
      - Je vais de [Aix-en-Provence](destination) à [Reims](destination)
      - Aller à [Bordeaux](destination) pour le vin
      - Je pars d'[Orléans](destination) à [Tours](destination)
      - Je vais à [Saint-Denis](destination) pour le festival
      - Je vais à [Amiens](destination) pour un événement
      - Réserver un train de [Nice](destination) à [Marseille](destination)
      - Je voyage de [Montpellier](destination) à [Cannes](destination)
      - Je vais à [Caen](destination) pour un concert
      - Je pars de [Lille](destination) à [Strasbourg](destination) pour un événement
      - Je vais à [Rouen](destination) pour une réunion
      - Je veux aller à [Lyon](destination) pour les vacances
      - Aller à [Montluçon](destination) pour le festival de musique
      - Je vais de [Reims](destination) à [Dijon](destination)
      - Je vais à la plage à [La Rochelle](destination)
      - Je pars de [Bordeaux](destination) à [Nantes](destination) demain
      - Aller de [Nice](destination) à [Bordeaux](destination) pour le week-end
      - Je vais à [Toulouse](destination) pour un séminaire
      - Aller de [Strasbourg](destination) à [Lyon](destination) pour un concert
      - Je vais à [Calais](destination) pour les vacances
      - Je vais à [Nancy](destination) pour une conférence
      - Je pars de [Rouen](destination) à [Lille](destination)
      - Je vais à [Tours](destination) pour les vacances
      - Aller à [Strasbourg](destination) pour le nouvel an
      - Je voyage de [Grenoble](destination) à [Marseille](destination)
      - Je vais à [Perpignan](destination) pour le festival
      - Je pars de [Nantes](destination) à [Lyon](destination) pour un meeting
      - Aller à [Bordeaux](destination) pour un rendez-vous
      - Je vais à [Lyon](destination) pour un événement
      - Réserver un train de [Marseille](destination) à [Nice](destination)
      - Je vais à [Clermont-Ferrand](destination) pour un rendez-vous
      - Aller de [Lille](destination) à [Lyon](destination) pour le week-end
      - Je vais à [Cherbourg](destination) pour un concert
      - Je pars de [Marseille](destination) à [Toulouse](destination) pour le festival
      - Je vais à [Dijon](destination) pour les vacances
      - Je veux aller à [Lyon](destination) pour les vacances
      - Je pars d'[Orléans](destination) à [Lille](destination)
      - Aller à [Saint-Denis](destination) pour le nouvel an
      - Je vais à [Caen](destination) pour un mariage
      - Je vais de [Nice](destination) à [Lyon](destination) pour le week-end
      - Je pars de [Montpellier](destination) à [Bordeaux](destination) pour un événement
      - Je vais de [Hyères](destination) à [Nice](destination) pour les vacances
      - Aller à [Lyon](destination) pour un séminaire
      - Je pars de [Bordeaux](destination) à [Rennes](destination)
      - Je voyage de [Lyon](destination) à [Strasbourg](destination)
      - Je vais de [Lille](destination) à [Marseille](destination)
      - Aller à [Nice](destination) pour le carnaval
      - Je dois prendre le train pour [Antibes](destination)
      - Réserver un train de [Lyon](destination) à [Bordeaux](destination)
      - Je vais à [Toulouse](destination) pour un concert
      - Aller de [Marseille](destination) à [Rouen](destination) pour le festival
      - Je pars de [Clermont-Ferrand](destination) à [Nice](destination)
      - Je vais de [Antibes](destination) à [Lille](destination)
      - Aller à [Bordeaux](destination) pour le vin
      - Je pars d'[Orléans](destination) à [Bordeaux](destination)
      - Je vais à [Saint-Malo](destination) pour le festival
      - Je vais à [Amiens](destination) pour un événement
      - Réserver un train de [Nice](destination) à [Lyon](destination)
      - Je voyage de [Montpellier](destination) à [Antibes](destination)
      - Je vais à [Caen](destination) pour un concert
      - Je pars de [Lille](destination) à [Strasbourg](destination) pour un événement
      - Je vais à [Rouen](destination) pour une réunion
      - Je veux aller à [Lyon](destination) pour les vacances
      - Aller à [Montluçon](destination) pour le festival de musique
      - Je vais de [Reims](destination) à [Dijon](destination)
      - Je vais à la plage à [La Rochelle](destination)
      - Je pars de [Bordeaux](destination) à [Nantes](destination) demain
      - Aller de [Nice](destination) à [Bordeaux](destination) pour le week-end
      - Je vais à [Toulouse](destination) pour un séminaire
      - Aller de [Strasbourg](destination) à [Lyon](destination) pour un concert
      - Je vais à [Calais](destination) pour les vacances
      - Je vais à [Nancy](destination) pour une conférence
      - Je pars de [Rouen](destination) à [Lille](destination)
      - Je vais à [Tours](destination) pour les vacances
      - Aller à [Strasbourg](destination) pour le nouvel an
      - Je voyage de [Grenoble](destination) à [Marseille](destination)
      - Je vais à [Perpignan](destination) pour le festival
      - Je pars de [Nantes](destination) à [Lyon](destination) pour un meeting
      - Aller à [Bordeaux](destination) pour un rendez-vous
      - Je vais à [Lyon](destination) pour un événement
      - Réserver un train de [Marseille](destination) à [Nice](destination)
      - Je vais à [Clermont-Ferrand](destination) pour un rendez-vous
      - Aller de [Lille](destination) à [Lyon](destination) pour le week-end
      - Je vais à [Cherbourg](destination) pour un concert
      - Je pars de [Marseille](destination) à [Toulouse](destination) pour le festival
      - Je vais à [Dijon](destination) pour les vacances
      - Je veux aller à [Lyon](destination) pour les vacances
      - Je pars d'[Orléans](destination) à [Lille](destination)
      - Aller à [Saint-Denis](destination) pour le nouvel an
      - Je vais à [Caen](destination) pour un mariage
      - Je vais de [Nice](destination) à [Lyon](destination) pour le week-end
      - Je pars de [Montpellier](destination) à [Bordeaux](destination) pour un événement
      - Je prends le train de [Marseille](destination) à [Nice](destination) pour le week-end
      - Je vais de [Nantes](destination) à [Lyon](destination) pour une formation
      - Je veux aller à [Toulouse](destination) pour le concert de ce soir
      - Prendre le bus de [Lille](destination) à [Paris](destination) pour un match de foot
      - Je pars d'[Amiens](destination) à [Strasbourg](destination) pour le festival de musique
      - Je vais à [Nice](destination) pour le carnaval
      - Réserver un vol de [Lyon](destination) à [Marseille](destination)
      - Je pars de [Bordeaux](destination) à [Toulouse](destination) pour les vacances
      - Je veux aller à [Grenoble](destination) pour faire du ski
      - Je prends le train de [Rennes](destination) à [Paris](destination) pour un rendez-vous
      - Je suis à [Lyon](destination) et je veux aller à [Nice](destination)
      - Réserver une voiture pour aller de [Lille](destination) à [Strasbourg](destination)
      - Je pars de [Dijon](destination) à [Bordeaux](destination) pour une réunion
      - Je veux aller à [Lyon](destination) pour le festival de lumière
      - Je vais de [Paris](destination) à [Caen](destination) pour un week-end détente
      - Je prends un train de [Montpellier](destination) à [Nice](destination)
      - Je vais à [Saint-Malo](destination) pour le festival
      - Réserver un taxi pour aller de [Marseille](destination) à [Nice](destination)
      - Aller de [Paris](destination) à [Lille](destination) pour une exposition
      - Je veux aller à [Reims](destination) pour une dégustation de vin
      - Je vais à [Lyon](destination) pour un stage d'été
      - Je prends le bus de [Strasbourg](destination) à [Montpellier](destination)
      - Je pars d'[Orléans](destination) à [Nantes](destination) pour le week-end
      - Je prends le train de [Lille](destination) à [Paris](destination) pour un spectacle
      - Je vais à [Dijon](destination) pour un séminaire
      - Je veux aller à [Marseille](destination) pour les vacances d'été
      - Je vais à [Tours](destination) pour une conférence sur le vin
      - Je pars de [Bordeaux](destination) à [Rennes](destination) pour une formation
      - Je prends le bus de [Nice](destination) à [Avignon](destination) pour un festival
      - Je vais à [Lyon](destination) pour une visite culturelle
      - Réserver un train de [Paris](destination) à [Marseille](destination) pour le week-end
      - Je vais à [Angers](destination) pour un événement sportif
      - Je pars de [Toulouse](destination) à [Nice](destination) pour un concert
      - Je veux aller à [La Rochelle](destination) pour un séjour détente
      - Je vais de [Strasbourg](destination) à [Lille](destination) pour une réunion
      - Je vais à [Clermont-Ferrand](destination) pour un mariage
      - Je pars de [Lyon](destination) à [Paris](destination) pour un week-end
      - Je veux aller à [Nice](destination) pour le festival de jazz
      - Je prends un vol de [Nantes](destination) à [Toulouse](destination)
      - Je vais à [Caen](destination) pour un projet
      - Je prends le train de [Lille](destination) à [Bordeaux](destination) pour le festival
      - Je vais à [Paris](destination) pour une exposition d'art
      - Je veux aller à [Lyon](destination) pour une formation professionnelle
      - Je pars de [Rennes](destination) à [Marseille](destination) pour le nouvel an
      - Je vais à [Nancy](destination) pour un concert de musique classique
      - Je prends le bus de [Bordeaux](destination) à [Nantes](destination)
      - Je veux aller à [Lyon](destination) pour le marathon
      - Je pars d'[Amiens](destination) à [Strasbourg](destination) pour le week-end
      - Je vais à [Marseille](destination) pour un séminaire
      - Je prends le train de [Nice](destination) à [Montpellier](destination) pour un événement
      - Je veux aller à [Toulouse](destination) pour le festival de musique
      - Je vais de [Paris](destination) à [Lyon](destination) pour un mariage
      - Je suis à [Dijon](destination) et je vais à [Lyon](destination)
      - Je vais à [Avignon](destination) pour le festival de théâtre
      - Je pars de [Montpellier](destination) à [Lille](destination) pour le week-end
      - Je veux aller à [Caen](destination) pour le nouvel an
      - Je prends le train de [Strasbourg](destination) à [Paris](destination)
      - Je vais à [Saint-Denis](destination) pour une conférence
      - Je vais à [Toulouse](destination) pour un événement sportif
      - Je pars de [Lyon](destination) à [Bordeaux](destination) pour un week-end
      - Je veux aller à [Nantes](destination) pour une formation
      - Je vais à [Rouen](destination) pour une exposition
      - Je pars de [Nice](destination) à [Lyon](destination) pour le concert
      - Je veux aller à [Clermont-Ferrand](destination) pour les vacances
      - Je prends le bus de [Lille](destination) à [Marseille](destination) pour le festival
      - Je vais à [Avignon](destination) pour une conférence sur le vin
      - Je pars de [Strasbourg](destination) à [Nantes](destination) pour le week-end
      - Je vais à [Bordeaux](destination) pour un séminaire
      - Je prends un vol de [Paris](destination) à [Nice](destination) pour le week-end
      - Je vais à [Toulouse](destination) pour un séminaire
      - Je pars de [Dijon](destination) à [Marseille](destination) pour les vacances
      - Je veux aller à [Nantes](destination) pour un projet professionnel
      - Je vais à [Lyon](destination) pour le marathon
      - Je prends le train de [Lille](destination) à [Rennes](destination) pour le week-end
      - Je vais à [Paris](destination) pour une exposition d'art
      - Je suis à [Caen](destination) et je vais à [Nice](destination)
      - Je veux aller à [Bordeaux](destination) pour le festival
      - Je pars de [Montpellier](destination) à [Lille](destination) pour le nouvel an
      - Je vais à [Clermont-Ferrand](destination) pour le festival de musique
      - Je pars de [Nice](destination) à [Toulouse](destination) pour un concert
      - Je veux aller à [Lyon](destination) pour une exposition
      - Je vais à [Nantes](destination) pour un stage
      - Je prends le train de [Marseille](destination) à [Paris](destination) pour le week-end
      - Je veux aller à [Reims](destination) pour le festival du vin
      - Je vais à Lyon pour un séminaire
      - Je pars de [Bordeaux](destination) à [Lyon](destination) pour une réunion
      - Je veux aller à [Paris](destination) pour un concert
      - Je vais à [Toulouse](destination) pour un séjour en famille
      - Je prends le train de [Marseille](destination) à [Nice](destination) pour les vacances
      - Je pars de [Lille](destination) à [Strasbourg](destination) pour une conférence
      - Je vais à [Caen](destination) pour une exposition
      - Je veux aller à [Montpellier](destination) pour un séminaire
      - Je prends le bus de [Lyon](destination) à [Grenoble](destination) pour le week-end
      - Je vais à [Nantes](destination) pour un projet
      - Je vais à [Dijon](destination) pour un événement sportif
      - Je pars de [Strasbourg](destination) à [Marseille](destination) pour les vacances
      - Je veux aller à [Lyon](destination) pour un mariage
      - Je prends le train de [Paris](destination) à [Lille](destination) pour un spectacle
      - Je vais à [Avignon](destination) pour une réunion
      - Je veux aller à [Bordeaux](destination) pour le nouvel an
      - Je prends un vol de [Nice](destination) à [Toulouse](destination) pour un événement
      - Je pars de [Rennes](destination) à [Paris](destination) pour une formation
      - Je vais à [Clermont-Ferrand](destination) pour un mariage
      - Je veux aller à [Strasbourg](destination) pour le festival
      - Je prends le train de [Lyon](destination) à [Nice](destination) pour le week-end
      - Je vais à [Marseille](destination) pour un concert
      - Je pars de [Lille](destination) à [Nantes](destination) pour un stage
      - Je veux aller à [Toulouse](destination) pour un séminaire
      - Je vais à [Nice](destination) pour les vacances
      - Je prends le bus de [Paris](destination) à [Bordeaux](destination) pour le week-end
      - Je veux aller à [Lyon](destination) pour un festival
      - Je vais à [Dijon](destination) pour un événement culturel
      - Je pars de [Marseille](destination) à [Caen](destination) pour le nouvel an
      - Je veux aller à [Clermont-Ferrand](destination) pour un concert
      - Je prends le train de [Toulouse](destination) à [Montpellier](destination) pour le week-end
      - Je vais à [Strasbourg](destination) pour une conférence
      - Je veux aller à [Avignon](destination) pour le festival de théâtre
      - Je pars de [Nice](destination) à [Lyon](destination) pour un spectacle
      - Je vais à [Nantes](destination) pour un événement sportif
      - Je veux aller à [Bordeaux](destination) pour une exposition
      - Je prends un vol de [Lyon](destination) à [Paris](destination) pour un rendez-vous
      - Je vais à [Caen](destination) pour un festival de musique
      - Je vais à [Lille](destination) pour une réunion
      - Je pars de [Toulouse](destination) à [Nice](destination) pour un séminaire
      - Je veux aller à [Lyon](destination) pour un stage
      - Je prends le bus de [Marseille](destination) à [Lille](destination) pour un événement
      - Je vais à [Nantes](destination) pour une conférence
      - Je veux aller à [Paris](destination) pour un festival
      - Je pars de [Dijon](destination) à [Toulouse](destination) pour les vacances
      - Je vais à [Clermont-Ferrand](destination) pour un séminaire
      - Je veux aller à [Nice](destination) pour un événement
      - Je vais à [Strasbourg](destination) pour un concert
      - Je pars de [Marseille](destination) à [Toulouse](destination) pour le week-end
      - Je veux aller à [Paris](destination) pour un salon professionnel
      - Je vais à [Lyon](destination) pour un festival de cinéma
      - Je prends le train de [Nice](destination) à [Bordeaux](destination) pour un mariage
      - Je vais à [Rennes](destination) pour une réunion d'affaires
      - Je veux aller à [Avignon](destination) pour le festival de danse
      - Je prends le bus de [Lille](destination) à [Clermont-Ferrand](destination) pour un événement
      - Je vais à [Dijon](destination) pour une exposition de peinture
      - Je pars de [Strasbourg](destination) à [Paris](destination) pour un week-end
      - Je veux aller à [Nantes](destination) pour un festival de musique
      - Je prends le train de [Lyon](destination) à [Marseille](destination) pour un concert
      - Je vais à [Bordeaux](destination) pour un séminaire sur le vin
      - Je vais à [Toulouse](destination) pour un stage d'été
      - Je veux aller à [Saint-Étienne](destination) pour un événement sportif
      - Je pars de [Caen](destination) à [Lyon](destination) pour une conférence
      - Je vais à [Strasbourg](destination) pour un séminaire
      - Je veux aller à [Paris](destination) pour un concert de jazz
      - Je prends le bus de [Marseille](destination) à [Nice](destination) pour le carnaval
      - Je vais à [Lille](destination) pour une exposition de photographie
      - Je veux aller à [Clermont-Ferrand](destination) pour une conférence
      - Je pars de [Nantes](destination) à [Toulouse](destination) pour le festival de théâtre
      - Je vais à [Dijon](destination) pour un stage
      - Je veux aller à [Lyon](destination) pour une visite culturelle
      - Je prends le train de [Rennes](destination) à [Paris](destination) pour une réunion
      - Je vais à [Avignon](destination) pour un concert
      - Je pars de [Strasbourg](destination) à [Marseille](destination) pour un séminaire
      - Je veux aller à [Nice](destination) pour le festival de jazz
      - Je vais à [Bordeaux](destination) pour un événement culturel
      - Je veux aller à [Lyon](destination) pour un mariage
      - Je prends le train de [Marseille](destination) à [Nantes](destination) pour le nouvel an
      - Je vais à [Paris](destination) pour une exposition de mode
      - Je veux aller à [Clermont-Ferrand](destination) pour un séminaire
      - Je pars de [Lille](destination) à [Strasbourg](destination) pour une conférence
      - Je vais à [Caen](destination) pour un concert de musique classique
      - Je veux aller à [Toulouse](destination) pour un projet professionnel
      - Je prends le bus de [Dijon](destination) à [Lyon](destination) pour une formation
      - Je vais à [Nice](destination) pour le carnaval
      - Je veux aller à [Nantes](destination) pour un événement
      - Je pars de [Rennes](destination) à [Bordeaux](destination) pour le week-end
      - Je vais à [Paris](destination) pour un stage
      - Je prends le train de [Marseille](destination) à [Lyon](destination) pour un séminaire
      - Je veux aller à [Strasbourg](destination) pour le festival de musique
      - Je vais à [Clermont-Ferrand](destination) pour une réunion
      - Je veux aller à [Lyon](destination) pour un festival de gastronomie
      - Je pars de [Toulouse](destination) à [Nice](destination) pour une exposition
      - Je vais à [Nantes](destination) pour une conférence
      - Je prends le bus de [Bordeaux](destination) à [Paris](destination) pour le week-end
      - Je pars de [Marseille](destination) à [Clermont-Ferrand](destination) pour un séminaire
      - Je veux aller à [Lyon](destination) pour un festival de jazz
      - Je vais à [Paris](destination) pour une réunion d'affaires
      - Je prends le train de [Toulouse](destination) à [Nice](destination) pour un mariage
      - Je vais à [Strasbourg](destination) pour un concert
      - Je veux aller à [Avignon](destination) pour un événement culturel
      - Je pars de [Lille](destination) à [Bordeaux](destination) pour un séminaire
      - Je vais à [Dijon](destination) pour un stage de cuisine
      - Je veux aller à [Nantes](destination) pour un salon professionnel
      - Je prends le bus de [Lyon](destination) à [Marseille](destination) pour le week-end
      - Je vais à [Caen](destination) pour un festival de théâtre
      - Je veux aller à [Clermont-Ferrand](destination) pour un concert
      - Je pars de [Nice](destination) à [Toulouse](destination) pour un séminaire
      - Je vais à [Lille](destination) pour une exposition de sculpture
      - Je veux aller à [Bordeaux](destination) pour une visite guidée
      - Je vais à [Lyon](destination) pour un événement gastronomique
      - Je prends le train de [Strasbourg](destination) à [Nantes](destination) pour un festival
      - Je veux aller à [Avignon](destination) pour une réunion
      - Je pars de [Marseille](destination) à [Lille](destination) pour une conférence
      - Je vais à [Toulouse](destination) pour une exposition
      - Je veux aller à [Dijon](destination) pour un stage en arts culinaires
      - Je prends le bus de [Bordeaux](destination) à [Lyon](destination) pour une réunion
      - Je vais à [Nice](destination) pour un concert
      - Je veux aller à [Paris](destination) pour un festival de cinéma
      - Je pars de [Clermont-Ferrand](destination) à [Marseille](destination) pour un événement
      - Je vais à [Nantes](destination) pour un séminaire
      - Je veux aller à [Strasbourg](destination) pour un stage
      - Je prends le train de [Lyon](destination) à [Caen](destination) pour le week-end
      - Je vais à [Lille](destination) pour une conférence
      - Je veux aller à [Bordeaux](destination) pour un festival de musique
      - Je vais à [Marseille](destination) pour un événement culturel
      - Je pars de [Nice](destination) à [Lyon](destination) pour un concert
      - Je veux aller à [Paris](destination) pour un séminaire
      - Je prends le bus de [Strasbourg](destination) à [Dijon](destination) pour un événement
      - Je vais à [Clermont-Ferrand](destination) pour un salon professionnel
      - Je veux aller à [Avignon](destination) pour un festival de danse
      - Je pars de [Nantes](destination) à [Toulouse](destination) pour une réunion
      - Je vais à [Lyon](destination) pour un événement sportif
      - Je veux aller à [Caen](destination) pour un concert de rock
      - Je prends le train de [Marseille](destination) à [Paris](destination) pour une réunion
      - Je vais à [Lille](destination) pour un événement gastronomique
      - Je veux aller à [Bordeaux](destination) pour un festival de théâtre
      - Je vais à [Toulouse](destination) pour un concert
      - Je pars de [Strasbourg](destination) à [Nice](destination) pour un festival
      - Je veux aller à [Dijon](destination) pour une exposition
      - Je prends le bus de [Lyon](destination) à [Clermont-Ferrand](destination) pour le week-end
      - Je vais à [Lunel](destination) pour un événement
      - Comment aller à [Narbonne](destination) ?
      - Comment aller à [Paris](destination) ?
  - intent: not_french
    examples: |
      - This is not French
      - Are you sure about that ?
      - Can you help me with that?
      - I want to go from Lyon to Nice
      - Can you tell me the time?
      - I am looking for a restaurant
      - Je vais à Bruxelles ce week-end
      - How do I get to the museum?
      - J'ai besoin d'aide pour mon projet
      - This is a nice day
      - Je ne comprends pas
      - Where is the nearest train station?
      - I need to find my way
      - Can you help me find the bus?
      - Je ne comprends pas l'anglais
      - How do I get to the airport?
      - Can I get a glass of water?
      - Where can I find a good restaurant?
      - I am looking for my keys
      - Can you help me find my way?
      - Je ne comprends pas le français
      - How do I get to the nearest hospital?
      - Can I get a cup of coffee?
      - This is a nice day
      - Where is the nearest gas station?
      - I need directions to the bus station
      - Can you show me the way?
      - Je ne parle pas anglais
      - How do I get to the library?
      - Can I get a cup of tea?
      - This is a beautiful day
      - Can you help me with this task?
      - Can you give me a ride?
      - I don't understand this sentence
      - How do I get to the nearest pharmacy?
      - Je ne parle pas français
      - How do I get to the library?
      - Can I get a cup of coffee?
      - This is a wonderful day
      - Can you help me with this task?
  - intent: not_trip
    examples: |
      - Réserver un hôtel à Bordeaux
      - J'aimerais savoir où se trouve la gare
      - Je vais à la plage ce weekend
      - Récupérer un colis à Nantes
      - Visiter la cathédrale à Reims
      - Je veux aller de Bordeaux à Bordeaux
      - Je veux savoir comment aller à la gare
      - Réserver une chambre d'hôtel à Paris
      - Visiter le Mont Saint-Michel
      - Aller chercher un colis à Toulouse
      - Je veux savoir où est la bibliothèque
      - Je suis à la maison
      - Je vais au cinéma ce soir
      - Récupérer un ami à l'aéroport de Bordeaux
      - Visiter le château de Chambord
      - Comment puis-je arriver à la gare?
      - Je suis fatigué aujourd'hui
      - Rendez-vous à la bibliothèque à Lyon
      - Je vais me promener
      - Je suis à l'école
      - Visiter le musée d'Orsay à Paris
      - J'ai un rendez-vous à Lyon
      - Je vais à l'opéra à Toulouse
      - Récupérer des documents à Nantes
      - J'ai besoin d'un taxi pour l'aéroport
      - Je vais à l'école demain
      - Je pars en vacances
      - Récupérer un ami à l'aéroport de Nice
      - Je suis en train de lire
      - Réserver un hôtel à Lyon
      - Je veux un café
      - Visiter le jardin des Tuileries
      - Récupérer mes affaires à Bordeaux
      - J'ai besoin de plus de temps
      - Visiter le château de Versailles
      - Je suis à Paris pour les vacances
      - Je veux aller au supermarché
      - Réserver un vol pour Bordeaux
      - Récupérer un colis à Toulouse
      - J'ai oublié mes clés à la maison
      - Visiter le Louvre à Paris
      - Je suis en vacances à Nice
      - Je veux un sandwich
      - Récupérer ma voiture à l'aéroport de Nice
      - Réserver un hôtel à Marseille
      - Je suis à l'école aujourd'hui
      - Visiter le château de Chambord
      - Je veux un café au lait
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter la cathédrale à Strasbourg
      - Je suis dans le métro
      - Réserver un vol pour Lyon
      - Je suis dans le bus
      - Je vais à la plage ce week-end
      - Je suis très fatigué
      - Visiter le musée Picasso à Paris
      - Je suis très content aujourd'hui
      - J'ai besoin de mes documents
      - Visiter le jardin des plantes à Paris
      - Je suis en train de travailler
      - Je vais au marché ce matin
      - Je veux un gâteau
      - Je suis très heureux
      - Récupérer ma valise à l'aéroport
      - Visiter le musée d'Orsay à Paris
      - J'ai besoin de repos
      - Réserver un vol pour Toulouse
      - Je veux savoir où se trouve le restaurant
      - Je suis à l'aéroport
      - Visiter le château de Versailles
      - Récupérer un ami à l'aéroport de Marseille
      - Je suis fatigué
      - Réserver un train pour Nice
      - Je suis content de te voir
      - Récupérer ma commande à la boutique
      - Visiter le parc de la Villette à Paris
      - Je suis à l'université
      - J'ai besoin d'un taxi pour l'aéroport
      - Réserver un hôtel à Nice
      - Je veux savoir comment aller au musée
      - J'ai besoin d'aide pour mes devoirs
      - Récupérer mes affaires à la bibliothèque
      - Je suis au téléphone
      - Réserver un vol pour Marseille
      - Récupérer un colis à Montpellier
      - J'ai oublié mon téléphone à la maison
      - Visiter le Palais des Papes à Avignon
      - Je suis à Metz ce week-end
      - Je veux un café noir
      - Récupérer ma voiture à l'aéroport de Bordeaux
      - Réserver un hôtel à Paris
      - Je suis à l'école ce matin
      - Visiter le château de Chenonceau
      - Je veux un croissant
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter la cathédrale de Chartres
      - Je suis dans le bus
      - Réserver un vol pour Strasbourg
      - Je suis dans le métro à Paris
      - Réserver un train pour Nantes
      - Je veux savoir où se trouve le musée
      - Je suis à l'aéroport de Nice
      - Visiter le musée Fabre à Montpellier
      - J'ai besoin d'aide pour mes devoirs
      - Récupérer mes affaires à la bibliothèque
      - Je suis au téléphone
      - Je veux un sandwich au jambon
      - Je suis très heureux aujourd'hui
      - Visiter le parc des Buttes-Chaumont à Paris
      - Réserver un vol pour Marseille
      - J'ai besoin d'un taxi pour l'aéroport
      - Je suis très fatigué aujourd'hui
      - Visiter le musée d'art moderne à Paris
      - Récupérer mes affaires à l'hôtel
      - Je suis en train de lire un livre
      - J'ai besoin de repos ce week-end
      - Visiter le château de Versailles
      - Je veux un thé glacé
      - Je suis en train de travailler
      - Récupérer mes affaires à la gare
      - J'ai besoin de plus d'informations
      - Visiter le musée des Confluences à Lyon
      - Je suis au travail aujourd'hui
      - Je suis content de te voir aujourd'hui
      - Réserver un vol pour Nice
      - Récupérer un colis à Strasbourg
      - Je vais acheter des légumes au marché
      - Visiter la cathédrale de Rouen
      - Je suis à Angers ce week-end
      - Je veux un chocolat chaud
      - Récupérer ma voiture à l'aéroport de Nice
      - Réserver un hôtel à Lyon
      - Je suis en classe aujourd'hui
      - Visiter le Mont-Saint-Michel
      - Je veux un gâteau au chocolat
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter le musée Picasso à Paris
      - Je suis dans le métro à Lyon
      - Réserver un vol pour Marseille
      - Je suis dans le tram
      - Réserver un train pour Avignon
      - Je veux savoir où se trouve le café
      - Je suis à l'aéroport de Lyon
      - Visiter le jardin des Tuileries à Paris
      - J'ai besoin d'aide pour mon projet
      - Récupérer mes affaires à la gare
      - J'ai besoin d'un taxi pour l'aéroport
      - Réserver un hôtel à Montpellier
      - Je veux un soda
      - Visiter le château de Chambord
      - Je suis à l'université
      - Je suis très content
      - Récupérer ma commande à la boutique
      - Visiter le parc de la Villette à Paris
      - Je suis très fatigué
      - J'ai besoin de repos ce week-end
      - Je veux un thé vert
      - Je suis dans le train à destination de Paris
      - Visiter le musée d'Orsay à Paris
      - Réserver un train pour Strasbourg
      - Je suis au travail aujourd'hui
      - J'ai besoin de plus d'informations
      - Visiter le château de Versailles
      - Je suis très heureux aujourd'hui
      - Réserver un hôtel à Marseille
      - Récupérer un colis à Toulouse
      - Je vais faire les courses
      - Visiter le Palais des Papes à Avignon
      - Je suis à Angers ce week-end
      - Je veux une baguette
      - Récupérer ma voiture à l'aéroport de Lyon
      - Réserver un hôtel à Nantes
      - Je suis en classe aujourd'hui
      - Visiter le Mont-Saint-Michel
      - Je veux un gâteau aux fruits
      - Je suis à la maison
      - Récupérer mes affaires à l'université
      - Visiter le musée Picasso à Paris
      - Je suis dans le métro à Lyon
      - Réserver un vol pour Marseille
      - Je suis dans le tram
      - Réserver un train pour Avignon
      - Je veux savoir où se trouve le café
      - Je suis à l'aéroport de Lyon
      - Visiter le jardin des Tuileries à Paris
      - J'ai besoin d'aide pour mon projet
      - Récupérer mes affaires à la gare
      - J'ai besoin d'un taxi pour l'aéroport
      - Réserver un hôtel à Montpellier
      - Je veux un soda
      - Visiter le château de Chambord
      - Je suis à l'université
      - Je suis très content
      - Récupérer ma commande à la boutique
      - Visiter le parc de la Villette à Paris
      - Je suis très fatigué
      - J'ai besoin de repos ce week-end
      - Je veux un thé glacé
      - Je suis dans le train à destination de Paris
      - Visiter le musée d'Orsay à Paris
      - Réserver un train pour Strasbourg
      - Je suis au travail aujourd'hui
      - J'ai besoin de plus d'informations
      - Visiter le château de Versailles
      - Je suis très heureux aujourd'hui
      - Visiter des amis à Marseille ce week-end
      - Récupérer mes affaires à l'hôtel de Nantes
      - Visiter des proches à Caen
      - Récupérer mon colis à l'agence de Lyon
      - Je suis en vacances à Montpellier
      - Je suis en voyage d'affaires à Bordeaux
      - Visiter le musée à Marseille ce week-end
      - Récupérer ma voiture à l'aéroport de Nice
      - Visiter le château à Tours
      - Je suis en vacances à Nice
      - Récupérer mes affaires à l'université à Lille
      - Visiter le parc à Lyon
      - Récupérer mon colis à l'agence à Lyon
      - Récupérer mes affaires à l'hôtel à Nice
      - Visiter le château à Nantes
      - Récupérer mon colis à l'agence à Lyon
      - Visiter le musée à Marseille
      - Récupérer mes affaires à l'hôtel à Lyon
      - Récupérer mon colis à l'agence à Nice
      - Récupérer mes affaires à l'hôtel à Toulouse
      - Récupérer mon colis à l'agence à Dijon
      - Récupérer mes affaires à l'hôtel à Paris
      - Récupérer mon colis à l'agence à Toulouse
      - Récupérer mes affaires à l'hôtel à Nantes
